<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
                name="materialBalanceViewModel"
                type="com.ecxfoi.wbl.wienerbergerfrontend.ui.main.materialbalance.MaterialBalanceViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:overScrollMode="always"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:orientation="vertical"
            tools:context=".ui.main.materialbalance.MaterialBalanceFragment">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/material_balance"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="36sp"
                android:paddingBottom="10dp"
                android:textAlignment="center" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{materialBalanceViewModel.errorMessage}"
                android:visibility="@{materialBalanceViewModel.errorMessage.length() > 0 ? View.VISIBLE : View.GONE}"
                android:textColor="@color/wienerberger_red"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/item_divider_both"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                style="@style/button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</layout>