<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="settingsViewModel"
                type="com.ecxfoi.wbl.wienerbergerfrontend.ui.main.settings.SettingsViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:overScrollMode="always"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:orientation="vertical"
            tools:context=".ui.main.settings.SettingsFragment">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="36sp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:layout_marginBottom="30dp" />

        <CheckBox
                android:id="@+id/checkbox_remember_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/wienerberger_red"
                android:textColorSecondary="@color/wienerberger_red"
                android:textStyle="normal"
                android:textSize="26sp"
                android:paddingTop="10dp"
                android:text="@string/remember_current_login"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:onCheckedChanged="@{(compoundButton, b) -> settingsViewModel.onRememberLogin(compoundButton, b)}"
                android:checked="@{settingsViewModel.doRememberLogin.booleanValue()}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="26sp"
                android:paddingTop="10dp"
                android:text="@string/choose_login_method"
                android:paddingBottom="5dp"
                android:visibility="@{settingsViewModel.doRememberLogin.booleanValue() ? View.VISIBLE : View.INVISIBLE}"
                tools:visibility="visible" />

        <Spinner
                android:id="@+id/login_method_spinner"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/spinner_border"
                android:visibility="@{settingsViewModel.doRememberLogin.booleanValue() ? View.VISIBLE : View.INVISIBLE}"
                tools:visibility="visible"
                android:selectedItemPosition="@{settingsViewModel.selectedItemIndex}" />

        <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pin_description"
                android:visibility="@{settingsViewModel.isPinOptionSelected.booleanValue() ? View.VISIBLE : View.INVISIBLE}"
                android:textSize="30sp" />

        <EditText
                android:id="@+id/pin_edit_text"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_pin"
                android:inputType="numberPassword"
                android:textColor="@{(settingsViewModel.pin.length() != 4) ? @color/wienerberger_red : @color/success}"
                android:textSize="30sp"
                android:visibility="@{settingsViewModel.isPinOptionSelected.booleanValue() ? View.VISIBLE : View.INVISIBLE}"
                android:text="@={settingsViewModel.pin}"
                android:textAlignment="center"
                android:importantForAutofill="no" />
    </LinearLayout>
</layout>